<!DOCTYPE html>
<html lang="en" data-ng-app="myApp" class="no-js">
<head>
  <meta charset="utf-8">
  <title>BB Weather App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles/lib/bootstrap.css">
  <link rel="stylesheet" href="styles/app.css">
</head>
<body>

  <div data-ng-view class="col-sm-12"></div>

  <script src="lib/Chart.js"></script>
  <script src="lib/angular.js"></script>
  <script src="lib/angular-route.js"></script>
  <script src="lib/angular-chart.js"></script>
  <script src="lib/tether.js"></script>
  <script src="lib/jquery-3.2.1.js"></script>
  <script src="lib/bootstrap.js"></script>
  <script src="app.js"></script>
  <script src="components/cityWeather/cityWeather.js"></script>
</body>
</html>
